# Audible-Helper

./: Reviews.xlsx
AudibleHelper.API/: AudibleHelper.API.csproj  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mysql.sql
AudibleHelper.API/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  FallBack.cs  MessagesController.cs  PaymentController.cs  PhotosController.cs  ReviewsController.cs  SessionController.cs  UsersController.cs  ValuesController.cs
AudibleHelper.API/Data/: AudibleRepository.cs  DataContext.cs  IAudibleRepository.cs  Seed.cs
AudibleHelper.API/Dtos/: AssignmentCreationDto.cs  DeleteDto.cs  MessageForCreationDto.cs  MessageToReturnDto.cs  PasswordChangeDto.cs  PaymentCreationDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailDto.cs  ReviewDetailDto.cs  ReviewForCreationDto.cs  RoleEditDto.cs  SessionEditDto.cs  SessionForCreationDto.cs  UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
AudibleHelper.API/Helpers/: AssignmentParams.cs  AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LoggedUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  ReviewParams.cs  UserParams.cs
AudibleHelper.API/Migrations/: 20190915121915_InitialMigration.Designer.cs  20190915121915_InitialMigration.cs  20190922041552_RemovedValue.Designer.cs  20190922041552_RemovedValue.cs  20190922120437_AddingReview.Designer.cs  20190922120437_AddingReview.cs  20190922121810_AddingCountryToReview.Designer.cs  20190922121810_AddingCountryToReview.cs  20191007042541_SessionPaymentAdded.Designer.cs  20191007042541_SessionPaymentAdded.cs  20191011045958_InitialMigration.Designer.cs  20191011045958_InitialMigration.cs  20191014082513_InitialMigration.Designer.cs  20191014082513_InitialMigration.cs  20191016002159_InitialMigration.Designer.cs  20191016002159_InitialMigration.cs  20191016003828_AddedIsCompletedAssignment.cs  (+12 more)
(+101 files in other folders)
